<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ConsumerHome</property>
      <property
         name="x">404.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ConsumerHome&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">265.59766</property>
      <property
         name="page">/pages/consumer.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>call_remote_url_tf1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">call_remote_url_tf1</property>
      <property
         name="x">76.02637</property>
      <property
         name="y">71.09766</property>
      <property
         name="documentReference">/WEB-INF/call_remote_url_tf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">call_remote_url_tf</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">call_remote_url_tf1</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L46,363.0,261.74707,117.02637,70.74707,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>shared_tf_jsf1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">shared_tf_jsf1</property>
      <property
         name="x">44.69043</property>
      <property
         name="y">162.09766</property>
      <property
         name="documentReference">/WEB-INF/shared_tf_jsf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">shared_tf_jsf</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">shared_tf_jsf1</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">L54,361.15085,268.74707,85.69043,162.09766,R50</property>
   </ControlFlowCase>
</SDM>
