<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">view2</property>
      <property
         name="x">366.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view2&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">340.93652</property>
      <property
         name="page">/pages/call_remote_url_tf.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCall1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">taskFlowCall1</property>
      <property
         name="x">711.0</property>
      <property
         name="y">293.29883</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">callRTF</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R50,407.0,340.58594,670.0,292.94824,L50</property>
   </ControlFlowCase>
</SDM>
