<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.12.24" id="DataBindings"
             SeparateXMLFiles="false" Package="com.jw.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/page/chart.jsff" usageId="com_jw_view_chartPageDef"/>
    <page path="/page/Home.jsf" usageId="com_jw_view_HomePageDef"/>
    <page path="/page/remote_url_tf.jsf" usageId="com_jw_view_remote_url_tfPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_jw_view_chartPageDef" path="com.jw.view.pageDefs.chartPageDef"/>
    <page id="com_jw_view_HomePageDef" path="com.jw.view.pageDefs.HomePageDef"/>
    <page id="com_jw_view_remote_url_tfPageDef" path="com.jw.view.pageDefs.remote_url_tfPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="com.jw.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
<!--    <BC4JDataControl id="AppModuleDataControl1" Package="com.jw.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
    <BC4JDataControl id="AppModuleDataControl2" Package="com.jw.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/> -->
  </dataControlUsages>
</Application>
