<?xml version = '1.0' encoding = 'UTF-8'?>
<!---->
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.jw.consumer.model.ConsumerAM">
      <AppModuleConfig name="AppModuleLocal" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory"
                       ApplicationName="com.jw.consumer.model.ConsumerAM"
                       jbo.project="com.jw.consumer.model.Model">
         <Database jbo.locking.mode="optimistic" JDBCDataSource="java:comp/env/jdbc/HRConnDS" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.jw.consumer.model.ConsumerAM"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleShared" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory"
                       ApplicationName="com.jw.consumer.model.ConsumerAM"
                       jbo.project="com.jw.consumer.model.Model">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"/>
         <Database jbo.locking.mode="optimistic" JDBCDataSource="java:comp/env/jdbc/HRConnDS" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.jw.consumer.model.ConsumerAM"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
